#banner{
	/*border: 5px solid rebeccapurple;*/
	height: 80vh;
	width: 100%;
	position: relative;
	margin: 2rem 0;
	padding: 0 2% 0 2%;
}
img#bannerImg{
	height: 100%;
	width: 100%;
	object-fit: fill;
	border-radius: 0.5rem;
}
div#bannerTexts{
	position: absolute;
	bottom: 5%;
	display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: center;
	align-items: center;
}
#bannerBtn{
	border-radius: 6.25rem;
}

#homePage section:not(#banner){
	background-color: white;
	display: flex;
	flex-direction: column;
	width: 100%;
}

#cityCards{
	width: 100%;
	height: fit-content;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: space-between;
	overflow-x: scroll;
}
.cityCard{
	display: grid;
	grid-template-rows: 1fr 1fr;
	align-items: flex-start;
	/*min-width: 320px;*/
	width: 23%;
	/*gap: 2%;*/
	column-gap: 2%;
	border-radius: 0.5rem;

}
.cityCardImage{
	height: 12.5rem;
	align-self: stretch;
}
.cityCardImage img{
	width: 100%;
	height: 100%;

	/*min-height: 12.5rem;*/
	object-fit: fill;
	border-radius: 0.5rem 0.5rem 0 0;
}
.cityCardText{
	display: flex;
	padding: 1rem;
	flex-direction: column;
	align-items: flex-start;
	gap: 0.5rem;
	color: white;
	align-self: stretch;
	border-radius: 0 0 0.5rem 0.5rem;
}
#Nash{
	background: #CC2D4A;
}
#SHaven{
	background: #BC1A6E;
}
#Stan{
	background: #DE3151;
}
#nBuff{
	background: #D93B30;
}

.cardTextHead{
	color: white;
	font-size: 2.25rem;
	font-weight: 500;
	line-height: 2.75rem; /* 122.222% */
}
#discoverCards{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 2%;
}
.discoverCard{
	position: relative;
}
.discoverImage{
	width: 100%;
	height: 60vh;
	min-height: 350px;
	border-radius: 0.5rem;
}
.discoverText{
	position: absolute;
	top: 5rem;
	left: 5rem;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

#giftCardsSection{
	padding-top: 2rem;
	flex-direction: row!important;
	justify-content: space-between;
}
#giftCardsSection img{
	width: 60%;

}
#giftCardsSection div{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
}
#giftCardsSection div h2{
	color: black;
}
#giftCardsSection div button{
	color: white;
	background-color: black;
}

#questionSection{
	padding-top: 2rem;
	position: relative;
}
#questionSection img{
	border-radius: 0.5rem;
	height: 50vh;
	object-fit: cover; //xD
}
#questionSection h2{
	font-size: 4rem;
	font-style: normal;
	font-weight: 500;
	line-height:4rem;
	color: white;
	width: 25%;
	word-wrap: break-word;
	position: absolute;
	top:5rem;
	left: 5rem;
}
#questionSection button{
	position: absolute;
	bottom:5rem;
	left: 5rem;
}
#inspirationSection{
	padding-bottom: 8rem;
	margin-bottom: -2rem;
}
div.dCat{
	color: #6B7280;
	font-size: 0.875rem;
	font-style: normal;
	font-weight: 500;
	line-height: 1.25rem;
	cursor: pointer;
}
div.dCat.active{
	color: black;
	text-decoration: underline;
}
#destCategories{
	display: flex;
	gap: 1.5rem;
	margin-bottom: 2rem;
}

#insDList{
	display: grid;
	grid-template-columns:1fr 1fr 1fr 1fr;
	row-gap: 2rem;
}
.insDListItems {
	font-size: 0.875rem;
	font-style: normal;
	font-weight: 400;
	line-height: 1.25rem;
}
.dItemTitle{
	color: black;
}
.dItemSubTitle{
	color: #6B7280;
}
